<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xach - Musings of a Procrastinator</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>

    <link rel="stylesheet/less" href="style.less">
</head>

<body>
<div class="header-bar">
    <h1>xach <small>musings of a procrastinator</small></h1>
</div>

<div class="wrapper">
    <div class="row">
        <div class="col-sm-3">
            <h5 class="nav-header">Navigation</h5>
            <ul class="navigation">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Github</a></li>
                <li><a class="menu-nest" href="#">Teslabot <span class="caret"></span></a></li>
                <li>
                    <ul class="navigation">
                        <li><a href="#">IRC Protocol</a></li>
                        <li><a href="#">Python Sockets</a></li>
                    </ul>
                </li>
                <li><a href="#">Projects <span class="caret"></span></a></li>
            </ul>

            <div class="panel panel-primary">
                <div class="panel-heading">About Me</div>
                <div class="panel-body">
                    <img src="http://www.gravatar.com/avatar/e773540ae2eee59dbe6a4fafa3379ea7" align="left" />
                    Hi. My name is Xach and I am a chronic procrastinator.
                </div>
            </div>
            
        </div>

        <div class="col-sm-9">
            <div class="article">
                <h1>The Design and Programming of This Blog</h1>
                <h2>Written by <a href="#">Xach</a> on February 3, 2014</h2>

                <p>I will be documenting the design and programming of this blog.</p>

                <p>The following is the list of open-source technologies that I will use to create this blog:</p>
                <ul>
                    <li>Bootstrap</li>
                    <li>LESS</li>
                    <li>Python/Django</li>
                </ul>

                <p>Bootstrap (HTML5/CSS3/LESS) will serve as the front-end foundation. Python/Django will power the back-end.</p>

                <p>The basic features of this blog will include:</p>
                <ul>
                    <li>Articles</li>
                    <li>Comments</li>
                    <li>Sitemap and navigation</li>
                    <li>Tags</li>
                    <li>Accounts</li>
                    <li>Editing and administration pages</li>
                    <li>Search</li>
                </ul>

                <footer>Tags: django, python, html5, css3, bootstrap, less</footer>
            </div>

            <div class="article">
                <h1>Introduction</h1>
                <h2>Written by <a href="#">Xach</a> on February 3, 2014</h2>

                <p>Welcome to my personal blog. Here I write tutorials and walkthroughs of my personal programming projects.</p> 

                <ul>
                    <li><a href="http://github.com/anachronos/teslabot">Teslabot</a>. Python IRC bot with swappable plugins.</li>
                    <li><a href="#">Anonchat</a>. NodeJS anonymous chatroom.</li>
                </ul>
                <footer>Tags: introduction</footer>
            </div>
        </div>
    </div>

    <div class="col-sm-12">
        <div class="row">
            <footer class="footer">Copyright &copy; xach.org</footer>
        </div>
    </div>
</div>

    <script src="js/jquery.js"></script>
    <script src="js/boostrap.min.js"></script>
    <script src="js/less.js"></script>
</body>

</html>
